[00:03.71] あなたを苦しめる
[00:06.37] すべてから
[00:09.10] 守りたい
[00:11.25] 僕が出来る事なら...
[00:16.75] 
[00:16.44] 受話器ごし
[00:18.95] 震える声が愛しいのに
[00:24.27] その涙 拭えないよ
[00:28.77] 
[00:32.37] 窓から見える星の空
[00:39.64] 散りばめられたdiamond
[00:46.64] 
[00:48.07] すぐ隣に行けるなら
[00:54.47] この気持ちだって
[00:59.48] 伝えたい
[01:01.48] 
[01:03.23] 悲しみの色を変える
[01:10.83] 僕ならば
[01:13.39] もう一人にさせない
[01:17.89] 
[01:18.16] 泣かないで
[01:20.66] 
[01:21.02] あなたを苦しめる
[01:23.97] すべてから
[01:26.02] 守りたい
[01:28.46] 僕が出来る事なら...
[01:33.96] 
[01:33.80] 誰よりも
[01:36.27] あなたのこと
[01:38.43] 知っているつもり
[01:42.43] 
[01:41.66] その優しさ
[01:44.76] なくさないでね
[01:48.26] 
[01:49.71] 悔しさをこらえている
[01:57.19] あなたの側にいて
[02:01.19] 
[02:00.63] いつも支えてあげたい
[02:08.72] けれど
[02:10.22] 
[02:12.57] 泣いている
[02:15.07] 
[02:15.32] 僕たちの距離は
[02:17.83] 離れている
[02:20.33] 
[02:20.14] こんなにも
[02:22.63] 想い続けているのに
[02:27.13] 
[02:27.69] 受話器ごし
[02:30.49] 胸の奥で呼んでみるけど
[02:35.89] その涙 拭えないから
[02:40.89] 
[02:43.26] 泣かないで
[02:46.66] 大切なひと