[00:15.73] Girl 優しすぎるから
[00:19.82] 深い哀しみ抱いてる
[00:24.07] 涙を止めてあげられず
[00:29.09] 僕は言葉を失した
[00:32.99] Sky roof 滑らせると ビルの街に流れ星さ
[00:44.99] 
[00:43.49] Don't cry my friend, no more
[00:46.22] 思い出して
[00:48.23] 白いディンギーから祈ってた頃
[00:52.68] Stay girl, stay pure
[00:54.85] 輝く瞳で君は 愛をみつめてた
[01:01.85] 
[01:16.05] Love 少女たちの carol
[01:19.60] 濡れた瞳で震えた
[01:24.19] ガラスのオルゴールさ君
[01:28.82] 心も壊れやすいね
[01:33.18] 君は汚れのない人のままで いてほしいよ
[01:42.68] 
[01:42.75] Don't cry my friend, no more
[01:46.33] 涙ふいて
[01:48.41] 君の哀しみで僕が泣くよ
[01:52.62] Stay girl, stay pure
[01:55.29] 雪になった夏が 海へと帰るよ
[02:02.29] 
[02:03.17] Girl, stay girl 少女のまま
[02:07.25] Girl, stay girl 夢見て
[02:11.25] Stay girl, stay pure
[02:13.71] つまずくたび 僕は君を忘れない
[02:21.21] 
[02:21.46] Girl, stay girl 少女のまま
[02:25.90] Girl, stay girl 夢見て
[02:29.98] Stay girl, stay pure
[02:32.06] 虹を見あげ セイル掲げたあの夏
[02:39.78] Stay girl
[02:44.28] 
[02:44.74] Dream again, stay forever
[02:52.98] Dream again, stay forever