[00:01.21] 泣かないで 泣かないで
[00:09.14] 忘れられなくなるから
[00:16.88] この先の道のりで
[00:22.60] きっと恋しくなるから
[00:27.60] 
[00:33.29] 泣かないで 泣かないで
[00:37.58] 見かけほど弱くないから
[00:42.35] 君の選んだ人なら
[00:46.14] きっと素敵だろう
[00:50.14] 
[00:50.59] ごめんねと言わないで
[00:54.54] ただ恋が終わっただけさ
[00:59.31] 思い出になる時まで
[01:03.29] ちょっと胸が痛いけど
[01:07.35] さよなら
[01:09.35] 
[01:16.52] 今日、午前中に見上げた空の色を
[01:25.02] 夜、いつものように君に伝えたかった
[01:33.52] 
[01:33.84] こんなに辛いなんて 後悔ばかりさ
[01:41.98] 褒めてもすぐに否定する君が
[01:47.04] 僕は好きだった
[01:50.54] 
[01:49.88] 言わないで 言わないで
[01:53.94] その彼を憎んじゃうから
[01:58.74] 最後くらい男らしく
[02:02.79] かっこつけさせてよ
[02:07.29] 
[02:06.79] 最後なら ねえ聞いて
[02:11.15] 大好きでした何よりも
[02:15.74] 思い出すと胸の辺り
[02:19.81] 苦く締め付けるよ
[02:23.73] さよなら
[02:25.73] 
[02:43.26] 泣かないで 泣かないで
[02:54.85] 忘れられなくなるから
[03:05.95] この先の道のりで
[03:12.00] きっと恋しくなるから
[03:17.00] 
[03:25.36] 泣かないで 泣かないで
[03:29.50] 君しか見えないんだから
[03:34.29] どんなに目を逸らしても
[03:38.26] やっぱり好きだから
[03:42.76] 
[03:42.28] 少しだけ想わせて
[03:46.57] きっとすぐ立ち直るから
[03:51.22] 一人で居ることには慣れた
[03:56.52] そう慣れたけど
[04:00.02] 
[03:59.27] 叶うならそばにいて
[04:03.56] 君無しの明日がこわい
[04:08.24] 稀にでいい、思い出して
[04:12.36] こんな餓鬼が居たこと
[04:16.22] さよなら、さよなら、さよなら